<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html-Practice1</title>
    <style>
    body {
      margin: 0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding:20px;
    }
    ol {
      border-right: 1px solid rgb(119, 115, 115);
      width: 100px;
      margin: 0px;
      padding: 20px
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article {
      padding-left: 25px;
    }
    @media(max-width: 800px) {
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
    </style>
  </head>
  <body>
    <h1><a href="Practice.html">MAIN</a></h1>
    <div id="grid">
  <ol>
    <li><a href="Practice1.html">HTML</a></li>
    <li><a href="Practice2.html">CSS</a></li>
    <li><a href="Practice3.html">javascript</a></li>
  </ol>
    <div id="article">
      <h2>연습 계획</h2>
        <p>
            우선은 핵심 뼈대인 <u>HTML or CSS</u>를 충분히 공부하고 js공부를 나가서 <strong>저의 소소한 프로젝트를 만들어 보는것이 첫번째 목표 입니다.</strong>
          지금은 HTML을 한번 공부하고 나서 복습하는 차원으로 만들어 보겠습니다. 총 6개월 좀더 느긋하고 찐득하게 1년정도 잡고 공부해볼
          생각입니다.</p><p> <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MTNfMjYy%2FMDAxNjMxNTEyOTI3MTMz.KWGyNr8qm_Bb4AS_kwZtwSUCpUVUkRR2-w6pJKps5PEg.G6q0a_LZ13NsgxjCzGdkQj6EhzLzO7out75obMf3DL4g.JPEG.rydbrwjdqh%2F001-20210913.jpg&type=sc960_832" width="45%"><br>뒤는 없습니다 일단 해보고 판단하는게 제 계획입니다.
        </p>
    </div>
    </div>
  </body>
</html>
